[00:01.68]为了遇见你 - 薛之谦
[00:03.22]词：陈耀川
[00:04.83]曲：陈耀川
[00:20.91]浩瀚星海中 坚持一种梦
[00:28.77]你手中的温暖 我好想触摸
[00:36.73]茫茫人海中 我与谁相逢
[00:44.81]你眼中的温柔 是否一切都为我
[00:52.87]为了遇见你 我珍惜自己
[01:00.99]我穿越风和雨 只为交出我的心
[01:09.16]直到遇见你 我相信了命运
[01:17.13]这未来值得去努力 为你
[01:41.30]浩瀚星海中 坚持一种梦
[01:49.33]你手中的温暖 我好想触摸
[01:57.19]茫茫人海中 我与谁相逢
[02:05.30]你眼中的温柔 是否一切都为我
[02:13.31]为了遇见你 我珍惜自己
[02:21.37]我穿越风和雨 只为交出我的心
[02:29.35]直到遇见你 我相信了命运
[02:37.41]这未来值得去努力 为你
[03:04.63]为了遇见你 我珍惜自己
[03:12.26]我穿越风和雨 只为交出我的心
[03:20.54]直到遇见你 我相信了命运
[03:28.55]这未来值得去努力 为你
[03:39.83]
