[00:00.10]歌曲名 人来人往(现场版)
[00:00.20]歌手名 陈奕迅
[00:00.30]作词：林夕
[00:00.40]作曲：陈辉阳
[00:13.65]朋友已走
[00:15.89]刚升职的你举杯到凌晨还未够
[00:22.23]用尽心机拉我手
[00:26.17]缠在我颈背后
[00:30.36]说你男友有事忙是借口
[00:35.35]说到终于饮醉酒
[00:39.69]情侣会走
[00:42.08]刚失恋的你哭干眼泪前来自首
[00:48.62]寂寞因此牵我手
[00:52.76]除下了他手信后
[00:56.65]我已得到你没有
[00:59.89]但你我至少往后
[01:02.49]成为了蜜友
[01:05.88]闭起双眼你最挂念谁
[01:09.22]眼睛张开身边竟是谁
[01:12.52]感激车站里
[01:14.11]尚有月台能让我们满足到落泪
[01:19.00]拥不拥有也会记住谁
[01:22.44]快不快乐留在身体里
[01:26.18]爱若能够永不失去
[01:29.33]何以你今天竟想找寻伴侣
[01:57.51]谁也会走
[01:59.71]刚相恋的你先知我们原来未够
[02:06.24]借故松开我的手
[02:10.23]藏在贴纸相背后
[02:14.23]我这苦心开过没有
[02:17.42]但试过散心旅游
[02:19.91]如何答没有
[02:23.41]闭起双眼我最挂念谁
[02:26.60]眼睛张开身边竟是谁
[02:29.84]感激车站里
[02:31.44]尚有月台曾让我们满足到落泪
[02:36.18]拥不拥有也会记住谁
[02:39.42]快不快乐有天总过去
[02:43.01]爱若为了永不失去
[02:46.25]谁勉强娱乐过谁
[02:49.40]爱若难以放进手里
[02:52.64]何不将这双手放进心里
[03:01.57]时间会走
[03:03.81]刚失恋的我开始与旁人携着手
[03:10.25]但什么可以拥有
[03:14.59]缠在那颈背后
[03:18.23]最美丽长发未留在我手
[03:23.02]我也开心饮过酒