[00:00.01]歌曲名 几个你
[00:00.02]歌手名 薛之谦
[00:00.03]作词：薛之谦
[00:00.04]作曲：薛之谦
[00:20.11]买醉过几个夜晚
[00:23.15]喝几杯咖啡和几个人聊天
[00:30.19]我搬过几个地址
[00:33.23]谈几次恋爱偶尔给你邮件
[00:40.41]我听过几种音乐
[00:43.51]配几种画面偶尔还是流泪
[00:50.64]放纵过几个黑夜
[00:53.63]尽力的狂欢在青春快逝去
[01:03.51]车速要开到多少
[01:06.36]往哪个方向才能追回你
[01:13.49]我去过几个城市
[01:16.63]有几个地址仿佛能听见你
[01:23.57]为什么折磨自己
[01:26.86]也折磨着你也许你不在意
[01:33.99]旧朋友几次提起
[01:37.25]有你的消息说谁在照顾你
[01:46.63]我还要遇见几个你才可以忘记你
[01:58.80]我还要拒绝几个你才可以不想起
[02:08.78]这城市怎么都是你可你在哪里
[02:19.01]这世界怎么都是你
[02:25.39]原来你住在我心里
[02:40.11]车速要开到多少
[02:43.00]往哪个方向才能追回你
[02:50.14]我去过几个城市
[02:53.28]有几个地址仿佛能听见你
[03:00.06]为什么折磨自己
[03:03.66]也折磨着你也许你不在意
[03:10.49]旧朋友几次提起
[03:13.53]还是你的消息说谁在陪着你
[03:20.22]我还要遇见几个你才可以忘记你
[03:30.05]我还要拒绝几个你才可以不想起
[03:40.22]这城市怎么都是你可你在哪里
[03:50.72]这世界怎么都是你原来你住在我心里
[04:07.21]我还要遇见几个你才可以忘记你
[04:17.03]我还要拒绝几个你才可以不想起
[04:27.21]这城市怎么都是你可你在哪里
[04:37.22]这世界怎么都是你原来你住在我心里
