[ti:十年(快乐大本营)]
[ar:陈奕迅]
[00:00.00]歌曲名 十年(快乐大本营) 歌手名 陈奕迅
[00:01.00]作词：林夕
[00:03.00]作曲：陈小霞
[00:07.51]如果那两个字没有颤抖
[00:11.35]我不会发现我难受
[00:14.45]怎么说出口也不过是分手
[00:23.08]如果对于明天没有要求
[00:26.92]牵牵手就像旅游
[00:30.76]成千上万个门口
[00:33.80]总有一个人要先走
[00:39.39]怀抱既然不能逗留
[00:43.03]何不在离开的时候
[00:45.77]一边享受一边泪流
[00:53.16]十年之前
[00:55.00]我不认识你你不属于我
[00:58.84]我们还是一样陪在一个陌生人左右
[01:04.88]走过渐渐熟悉的街头
[01:08.52]十年之后
[01:10.37]我们是朋友还可以问候
[01:14.46]只是那种温柔
[01:16.75]再也找不到拥抱的理由
[01:20.60]情人最后难免沦为朋友
[01:30.45]如果那两个字没有颤抖
[01:34.34]我不会发现我难受
[01:37.54]怎么说出口也不过是分手
[01:46.32]如果对于明天没有要求
[01:50.06]牵牵手就像旅游
[01:53.05]成千上万个门口
[01:57.19]总有一个人要先走
[02:02.63]怀抱既然不能逗留
[02:06.12]何不在离开的时候
[02:08.92]一边享受一边泪流
[02:16.25]十年之前
[02:18.15]我不认识你你不属于我
[02:22.04]我们还是一样陪在一个陌生人左右
[02:28.17]走过渐渐熟悉的街头
[02:31.81]十年之后
[02:33.66]我们是朋友还可以问候
[02:37.60]只是那种温柔
[02:39.95]再也找不到拥抱的理由
[02:43.69]情人最后难免沦为朋友