[00:00.00]歌曲名 孤独患者(国) 歌手名 陈奕迅
[00:03.00]作词：小寒
[00:05.00]作曲：方大同
[00:17.34]欢笑声欢呼声
[00:20.59]炒热气氛心却很冷
[00:24.39]聚光灯是种蒙恩
[00:28.04]我却不能喊等一等
[00:31.54]我真佩服我还能幽默
[00:34.99]掉眼泪时用笑掩过
[00:38.74]怕人看破顾虑好多
[00:42.54]不谈寂寞我们就都快活
[00:48.59]我不唱声嘶力竭的情歌
[00:55.59]不表示没有心碎的时刻
[01:02.34]我不曾摊开伤口任宰割
[01:08.29]愈合就无人晓得我内心挫折
[01:17.14]活像个孤独患者自我拉扯
[01:24.34]外向的孤独患者有何不可
[01:40.03]笑越大声越是残忍
[01:43.53]挤满体温室温更冷
[01:47.18]万一关灯空虚扰人
[01:50.68]我却不能喊等一等
[01:54.08]你说你爱我却一直说
[01:57.58]说我不该窝在角落
[02:01.23]策划逃脱这也有错
[02:04.98]连我脆弱的权利都掠夺
[02:11.08]我不唱声嘶力竭的情歌
[02:17.93]不表示没有心碎的时刻
[02:24.83]我不曾摊开伤口任宰割
[02:31.23]愈合就无人晓得我内心挫折
[02:39.18]活像个孤独患者自我拉扯
[02:46.23]外向的孤独患者有何不可
[03:21.83]我不要声嘶力竭的情歌
[03:28.63]来提示我需要你的时刻
[03:35.98]表面镇定并不是保护色
[03:41.58]反而是要你懂得我不知为何
[03:50.08]活像个孤独患者自我拉扯
[03:57.13]外向的孤独患者需要认可
[04:09.28]喔