[00:00.01]歌曲名 我终于成了别人的女人
[00:00.02]歌手名 薛之谦
[00:00.03]作词：薛之谦
[00:00.04]作曲：薛之谦
[00:25.45]收拾好行李我要去哪里
[00:35.03]只要跟着你可是梦一推就醒
[00:44.61]车外的风景有你的身影
[00:54.24]多希望是你牵起我这身白衣裙
[01:06.36]是我的婚礼对面不是你
[01:15.84]我控制不了我自己如果你出现在这里
[01:27.26]我终于成了别人的女人
[01:31.95]曾经为你奋不顾身的人
[01:38.04]只为你偶尔的温柔越走越深
[01:46.52]我终于成了别人的女人
[01:51.11]等到最后无路可退的人
[01:57.25]还担心留给你的爱还是那么深
[02:35.08]车外的风景有你的身影
[02:44.67]多希望是你牵起我这身白衣裙
[02:54.25]是我的婚礼对面不是你
[03:03.93]我控制不了我自己如果你出现在这里
[03:15.40]我终于成了别人的女人
[03:19.94]曾经为你奋不顾身的人
[03:26.09]只为你偶尔的温柔越走越深
[03:34.67]我终于成了别人的女人
[03:39.31]等到最后无路可退的人
[03:44.80]还担心留给你的爱还是那样深
[03:53.83]我终于成了别人的女人
[03:58.32]曾经为你奋不顾身的人
[04:04.46]只为你偶尔的温柔越走越深
[04:12.89]我终于成了别人的女人
[04:17.58]等到最后无路可退的人
[04:23.76]还担心留给你的爱还是那么深
[04:43.07]还是那么深
