[ti:最佳损友(无限清新版)]
[ar:陈奕迅]
[00:00.00]歌曲名 最佳损友(无限清新版) 歌手名 陈奕迅
[00:00.00]作词：黄伟文
[00:00.00]作曲：Eric Kwok
[00:01.05]朋友我当你一秒朋友
[00:07.35]朋友我当你一世朋友
[00:13.95]奇怪过去再不堪回首
[00:20.75]怀缅时时其实还有
[00:27.65]朋友你试过将我营救
[00:34.05]朋友你试过把我批斗
[00:40.80]无法再与你交心联手
[00:46.70]毕竟难得有过最佳损友
[00:52.55]从前共你促膝把酒
[00:55.30]倾通宵都不够
[00:57.10]我有痛快过你有没有
[01:00.90]很多东西今生只可给你
[01:03.80]保守至到永久
[01:05.60]别人如何明白透
[01:07.85]实实在在踏入过我宇宙
[01:10.40]即使相处到有个裂口
[01:13.85]命运决定了以后再没法聚头
[01:16.95]但说过去却那样厚
[01:20.00]问我有没有确实也没有
[01:23.40]一直躲避的藉口非什么大仇
[01:26.70]为何旧知己在最后
[01:30.05]变不到老友
[01:33.15]不知你是我敌友已没法望透
[01:36.60]被推着走跟着生活流
[01:40.00]来年陌生的
[01:42.25]是昨日最亲的某某
[01:51.20]生死之交当天不知罕有
[01:53.65]到你变节了至觉未够
[01:56.80]多想一天彼此都不追究
[02:00.20]相邀再次喝酒
[02:01.95]待葡萄成熟透
[02:04.45]但是命运入面每个邂逅
[02:07.00]一起走到了某个路口
[02:10.25]是敌与是友各自也没有自由
[02:13.80]位置变了各有队友
[02:16.65]问我有没有确实也没有
[02:19.85]一直躲避的藉口非什么大仇
[02:23.20]为何旧知己在最后
[02:26.80]变不到老友
[02:29.75]不知你是我敌友已没法望透
[02:33.35]被推着走跟着生活流
[02:36.60]来年陌生的
[02:38.55]是昨日最亲的某某
[02:42.25]早知解散后各自有际遇作导游
[02:46.60]奇就奇在接受了各自有路走
[02:50.10]却没人像你让我眼泪背着流
[02:53.15]严重似情侣讲分手
[03:10.70]有没有确实也没有
[03:13.25]一直躲避的藉口非什么大仇
[03:16.70]为何旧知己在最后变不到老友
[03:23.00]不知你又有没有挂念这旧友
[03:26.45]或者自己早就想通透
[03:29.90]来年陌生的是昨日最亲的某某
[03:35.35]总好于那日我没有
[03:40.45]没有遇过某某