[00:00.00]水星记 - 多多poi
[00:03.28]词：郭顶
[00:06.57]曲：郭顶
[00:09.86]编曲：郭顶
[00:13.15]制作人：郭顶
[00:16.44]着迷于你眼睛
[00:18.99]
[00:20.04]银河有迹可循
[00:22.50]
[00:23.58]穿过时间的缝隙
[00:27.21]它依然真实地
[00:30.96]吸引我轨迹
[00:34.16]
[00:37.95]这瞬眼的光景
[00:40.14]
[00:41.55]最亲密的距离
[00:44.13]
[00:45.09]沿着你皮肤纹理走
[00:48.99]过曲折手臂
[00:51.72]
[00:52.47]做个梦给你
[00:55.26]
[00:56.01]做个梦给你
[00:59.28]
[01:00.78]等到看你银色满际
[01:04.59]等到分不清季节更替
[01:08.85]
[01:10.32]才敢说沉溺
[01:13.71]
[01:17.55]还要多远才能进入你的心
[01:23.25]
[01:24.75]还要多久才能和你接近
[01:31.41]
[01:31.92]咫尺远近却
[01:34.26]无法靠近的那个人
[01:39.57]也等着和你相遇
[01:44.85]
[01:46.20]环游的行星
[01:49.74]怎么可以
[01:52.74]
[01:53.31]拥有你
[01:55.41]
[02:11.10]这瞬眼的光景
[02:13.71]
[02:14.73]最亲密的距离
[02:17.19]
[02:18.27]沿着你皮肤纹理
[02:21.27]
[02:21.87]走过曲折手臂
[02:24.96]
[02:25.65]做个梦给你
[02:28.65]
[02:29.16]做个梦给你
[02:32.94]
[02:33.87]等到看你银色满际
[02:37.23]
[02:37.74]等到分不清季节更替
[02:41.82]
[02:43.53]才敢说沉溺
[02:46.32]
[02:50.70]还要多远才能进入你的心
[02:56.88]
[02:57.87]还要多久才能和你接近
[03:04.29]
[03:05.10]咫尺远近却
[03:07.38]无法靠近的那个人
[03:12.69]也等着和你相遇
[03:18.54]
[03:19.38]环游的行星
[03:22.95]怎么可以
[03:26.04]
[03:26.55]拥有你
[03:28.35]
[03:33.69]还要多远才能进入你的心
[03:39.78]
[03:40.80]还要多久才能和你接近
[03:47.04]
[03:48.03]咫尺远近却无法靠近的那个人
[03:55.62]要怎么探寻
[03:59.22]要多么幸运
[04:01.26]
[04:02.43]才敢让你发觉你并不孤寂
[04:08.49]
[04:09.51]当我还可以再跟你飞行
[04:15.63]
[04:16.64]环游是无趣
[04:20.25]至少可以
[04:23.34]
[04:23.88]陪着你