[00:02.93]词：张志远
[00:03.58]曲：张志远
[00:04.70]编曲：思默
[00:15.64]迎面而来 这条街最靓的仔
[00:19.17]小朋友们 不要太把我崇拜
[00:22.59]介绍一下 你千万别被吓坏
[00:26.16]我负责罩这条街
[00:29.54]不要看我 这张脸这么可爱
[00:33.01]看我厉害 敝人跆拳道黑带
[00:36.52]帮助小孩 街坊四邻人人爱
[00:39.97]跳起舞来 迷人风采
[00:44.06]我就是这条街这条街最靓的仔
[00:48.66]走起路一定要大摇大摆
[00:52.22]墨镜要戴 发型要甩
[00:55.62]一出门 闪闪惹人爱
[00:58.49]没办法我天生我天生就这么帅
[01:02.56]我实力不允许 低调不下来
[01:06.27]你快过来 一起摇摆
[01:09.56]一起做这条街最靓的仔
[01:42.58]迎面而来 这条街最靓的仔
[01:46.15]小朋友们 不要太把我崇拜
[01:49.52]介绍一下 你千万别被吓坏
[01:53.03]我负责罩这条街
[01:56.62]不要看我 这张脸这么可爱
[01:59.88]看我厉害 敝人跆拳道黑带
[02:03.48]帮助小孩 街坊四邻人人爱
[02:06.95]跳起舞来 迷人风采
[02:11.11]我就是这条街这条街最靓的仔
[02:15.66]走起路一定要大摇大摆
[02:19.23]墨镜要戴 发型要甩
[02:22.60]一出门 闪闪惹人爱
[02:25.31]没办法我天生我天生就这么帅
[02:29.51]我实力不允许 低调不下来
[02:33.17]你快过来 一起摇摆
[02:36.46]一起做这条街最靓的仔
[02:40.78]我就是这条街这条街最靓的仔
[02:45.18]走起路一定要大摇大摆
[02:48.71]墨镜要戴 发型要甩
[02:52.13]一出门 闪闪惹人爱
[02:54.89]没办法我天生我天生就这么帅
[02:59.02]我实力不允许 低调不下来
[03:02.65]你快过来 一起摇摆
[03:06.05]一起做这条街最靓的仔
[03:08.18]制作人：彭钧
[03:08.30]和音 ：徐海榕/杜渡/李进东/彭钧
[03:08.56]录音师 ：李进东
[03:08.41]混音师 ：杜渡
[03:08.57]出品人：张志远/彭钧/杨群星
[03:09.58]出品公司：北京偶像少年文化传播有限公司/小跳蛙音乐工厂
[03:10.08]封面设计：Goosii_w
[03:11.42]SP：百态文化
